#define Gameover_width 128
#define Gameover_height 64
static unsigned char Gameover_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x70, 0x00, 0x1e,
   0x3c, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x3c, 0x3e, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x9c, 0xff, 0x70, 0x87, 0xff, 0x18, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x0c, 0x78, 0xc0, 0x00, 0x00, 0xce, 0xc1, 0x63,
   0xe3, 0xff, 0x31, 0x00, 0x00, 0x03, 0x1e, 0x30, 0x1e, 0x78, 0xe0, 0x01,
   0x00, 0xe6, 0xe0, 0xe7, 0xf3, 0xff, 0x63, 0x00, 0x80, 0x07, 0x1e, 0x78,
   0x1e, 0xfc, 0xe0, 0x01, 0x00, 0x62, 0xfc, 0xcf, 0xf9, 0xff, 0x67, 0x00,
   0x80, 0x07, 0x3f, 0x78, 0x1e, 0xfc, 0xe0, 0x01, 0x00, 0x3a, 0xfe, 0x8f,
   0xf8, 0xff, 0x6f, 0x00, 0x80, 0x07, 0x3f, 0x78, 0x38, 0xfe, 0x71, 0x00,
   0x00, 0x1a, 0xff, 0x1f, 0xfc, 0xff, 0x6f, 0x00, 0x00, 0x8e, 0x7f, 0x1c,
   0x78, 0xfe, 0x79, 0x00, 0x00, 0x9a, 0xff, 0x1f, 0xfe, 0xff, 0x6f, 0x00,
   0x00, 0x9e, 0x7f, 0x1e, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x9a, 0xff, 0x3f,
   0xff, 0xff, 0x6f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x9a, 0xff, 0x7f, 0xfe, 0xff, 0x6f, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0xf0, 0xff, 0x3f, 0x00, 0x00, 0x9a, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x9a, 0xff, 0xff,
   0xfc, 0xff, 0x6f, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x9a, 0xff, 0x7f, 0xfc, 0xff, 0x6f, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0xe0, 0xff, 0x1f, 0x00, 0x00, 0xba, 0xff, 0x3f, 0xfe, 0xff, 0x6f, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x32, 0xff, 0x1f,
   0xff, 0xff, 0x6f, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xe0, 0xff, 0x3f, 0x00,
   0x00, 0x22, 0xfe, 0x3f, 0xff, 0xff, 0x6f, 0x00, 0x00, 0xf8, 0xff, 0x0f,
   0xf0, 0xff, 0x3f, 0x00, 0x00, 0x66, 0xfe, 0x7f, 0xfe, 0xff, 0x67, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0xe6, 0xff, 0x7f,
   0xfc, 0xff, 0x63, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0xe0, 0xff, 0x1f, 0x00,
   0x00, 0xc4, 0xff, 0xff, 0xf8, 0xff, 0x31, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x40, 0x70, 0x08, 0x00, 0x00, 0x9c, 0xff, 0x7f, 0xfc, 0xff, 0x18, 0x00,
   0x00, 0x10, 0x1c, 0x02, 0x00, 0x70, 0x08, 0x00, 0x00, 0x38, 0xfc, 0x3f,
   0xfe, 0x1f, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x02, 0xc0, 0x48, 0x08, 0x00,
   0x00, 0x30, 0xf8, 0x1f, 0xff, 0x1f, 0x06, 0x00, 0x00, 0x30, 0x12, 0x02,
   0xc0, 0x8f, 0x1f, 0x00, 0x00, 0xe0, 0xe1, 0x3f, 0xff, 0xc3, 0x03, 0x00,
   0x00, 0xf0, 0xe3, 0x07, 0xc0, 0x8f, 0x1f, 0x00, 0x00, 0x80, 0xc7, 0x7f,
   0xfe, 0xf1, 0x00, 0x00, 0x00, 0xf0, 0xe3, 0x07, 0x80, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x8e, 0x7f, 0x7c, 0x78, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0x06, 0x03, 0x00, 0x00, 0x00, 0x1c, 0xfe, 0x38, 0x1c, 0x00, 0x00,
   0x00, 0x80, 0xc1, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x70,
   0x84, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0x07, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0xf8, 0x3f, 0x7f, 0xbe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xe0, 0xc1,
   0xe3, 0x18, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc6, 0x7f, 0x88, 0x43, 0x18, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x7f, 0x1c, 0x03, 0x18, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x7f, 0x1e,
   0x03, 0x18, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe2, 0x61, 0x1e, 0xa3, 0x19, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x63, 0x00, 0xf3, 0x19, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x63, 0x1c,
   0xf3, 0x19, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc6, 0x63, 0x1e, 0xf3, 0x19, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x60, 0x3e, 0xf3, 0x19, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x70, 0x3e, 0x03, 0x18, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x63, 0x1e,
   0xe3, 0x1f, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe2, 0x63, 0x1e, 0xf3, 0x1f, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x63, 0x1e, 0xe3, 0x1f, 0x8f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x63, 0x08,
   0x03, 0x1f, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe2, 0xe3, 0x80, 0xe3, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0xe3, 0x80, 0xe3, 0x1f, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0xe3, 0xe1,
   0xe3, 0x1f, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x06, 0x70, 0x73, 0x03, 0x18, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x3e, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x1e,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
